VITE_SUPABASE_PROJECT_ID="yazvrhbehgjfhdgcbgsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhenZyaGJlaGdqZmhkZ2NiZ3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzAwMzIsImV4cCI6MjA3NzM0NjAzMn0.jewDCQbJvaTXghM3kYhMCjlBBVyZWzMm5144pbbB6JI"
VITE_SUPABASE_URL="https://yazvrhbehgjfhdgcbgsh.supabase.co"
